<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>动态表单设计</title>
		<script type="text/javascript" src="js/definedMap.js" ></script>
		<script type="text/javascript" src="js/jquery-2.1.1.js" ></script>
		<script type="text/javascript" src="js/jquery-ui.js" ></script>
		<script type="text/javascript" src="js/jquery.contextmenu.js" ></script>
		<script type="text/javascript" src="myWriteJs/alignAction.js" ></script>
		<script type="text/javascript" src="myWriteJs/common.js" ></script>
		<script type="text/javascript" src="myWriteJs/contextMenu.js" ></script>
		<script type="text/javascript" src="myWriteJs/definedFromControls.js" ></script>
		<link rel="stylesheet" href="myWriteCss/common.css" />
		<link rel="stylesheet" href="myWriteCss/prettyBtn.css" />
		<link rel="stylesheet" href="css/jquery.contextmenu.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<script type="text/javascript" src="js/bootstrap.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
	</head>
	<body>
		<div id="selectTag" align="center">
			<!--
            	作者：765797511@qq.com
            	时间：2016-03-24
            	描述：一个logo的div  
            -->
			<div id="logo" style="height: 10%;width: 100%;">
				<img src="img/logo.png" width="100%" height="100%" />
			</div>
			<!--
            	作者：765797511@qq.com
            	时间：2016-03-24
            	描述：一个放置控件选择按钮的div
            -->
			<div id="selectTagDiv" style="overflow:scroll; width:100%; height: 90%;
				padding-top:5px;padding-bottom: 45px;">
				<button id="divContainer" class="btn btn-default btn-sm SelectBtn"
					data-toggle="tooltip" data-placement="right" 
		   			title="绘制一个方框">
					<img src="img/rect.png"/>
				</br>方	框
				</button></br>
				<button id="comboBox" class="btn btn-default btn-sm SelectBtn"
					data-toggle="tooltip" data-placement="right" 
		   			title="绘制一个文本标签">
					<img src="img/word.png"/>
				</br>文	字
				</button></br>
				
				<button id="inputFrame" class="btn btn-default btn-sm SelectBtn"
					data-toggle="tooltip" data-placement="right" 
		   			title="绘制一条直线">
					<img src="img/line.png"/>
				</br>直	线
				</button></br>
				
				<button id="divContainer" class="btn btn-default btn-sm SelectBtn"
					data-toggle="tooltip" data-placement="right" 
		   			title="绘制一个单行输入框表单控件">
					<img src="img/input.png"/>
				</br>输入框 
				</button></br>
				
				<button id="radioButton" class="btn btn-default btn-sm SelectBtn"
					data-toggle="tooltip" data-placement="right" 
		   			title="绘制一个多行文本输入控件">
					<img src="img/textarea.png"/>
				</br>文本框 
				</button></br>
				
				<button id="divContainer" class="btn btn-default btn-sm SelectBtn"
					data-toggle="tooltip" data-placement="right" 
		   			title="绘制一个表单下拉控件">
					<img src="img/xialaselect.png"/>
				</br>下拉框  
				</button></br>
				<button id="divContainer" class="btn btn-default btn-sm SelectBtn"
					data-toggle="tooltip" data-placement="right" 
		   			title="绘制一个带列表的输入框控件">
					<img src="img/list.png"/>
				</br>列表框 
				</button></br>
				
				<button id="divContainer" class="btn btn-default btn-sm SelectBtn"
					data-toggle="tooltip" data-placement="right" 
		   			title="绘制一个可选择日期的控件">
					<img src="img/date.png"/>
				</br>日期框 
				</button></br>
				<button id="divContainer" class="btn btn-default btn-sm SelectBtn"
					data-toggle="tooltip" data-placement="right" 
		   			title="绘制一个文件管理框控件">
					<img src="img/file.png"/>
				</br>文件框 
				</button></br>
				<button id="divContainer" class="btn btn-default btn-sm SelectBtn"
				data-toggle="tooltip" data-placement="right" 
		   			title="绘制一张二维码图片">
					<img src="img/erweima.png"/>
				</br>二维码 
				</button></br>
				
				<button id="divContainer" class="btn btn-default btn-sm SelectBtn"
					data-toggle="tooltip" data-placement="right" 
		   			title="绘制一个单选的表单控件">
					<img src="img/radio.png"/>
				</br>单选框 
				</button></br>
				
				<button id="divContainer" class="btn btn-default btn-sm SelectBtn"
					data-toggle="tooltip" data-placement="right" 
		   			title="绘制一个复选的表单控件">
					<img src="img/combox.png"/>
				</br>复选框 
				</button></br>
				
				<button id="divContainer" class="btn btn-default btn-sm SelectBtn"
					data-toggle="tooltip" data-placement="right" 
		   			title="绘制一个用于提交表单的控件">
					<img src="img/sumbit.png"/>
				</br>提 交
				</button></br>
				<script>
					$(function () { $("[data-toggle='tooltip']").tooltip(); });
				</script>
			</div>
		</div>
		<!--
        	作者：765797511@qq.com
        	时间：2016-03-24
        	描述：工具栏和画板的div
        -->
		<div id="topAndSpace"> 
			<!--
            	作者：765797511@qq.com
            	时间：2016-03-24
            	描述：工具栏div
            -->
			<div id="top" align="center"> 
				<div style="margin-top: 12px;">
					<button id="leftAlign" type="button" class="btn btn-default btn-sm" 
						style="font-size: 18px" data-toggle="tooltip" 
		   				data-placement="bottom" title="左对齐"
						onclick="leftAlign()">
					  <span class="glyphicon glyphicon-align-left"></span>
					</button>
					<button id="centerAlign" class="btn btn-default btn-sm" 
						style="font-size: 18px" data-toggle="tooltip" 
		   				data-placement="bottom" title="居中"
						 onclick="centerAlign()"> 
						<span class="glyphicon glyphicon-align-center"></span>
					</button>
					<button id="rightAlign" type="button" class="btn btn-default btn-sm" 
						style="font-size: 18px" data-toggle="tooltip" 
		   				data-placement="bottom" title="右对齐"
		   				onclick="rightAlign()">
						 <span class="glyphicon glyphicon-align-right"></span>
					</button>
					<button id="equalHeight"  type="button" class="btn btn-default btn-sm" 
						style="font-size: 18px" data-toggle="tooltip" 
		   				data-placement="bottom" title="等高"
						onclick="equalHeight()">
						<span class="glyphicon glyphicon-resize-vertical"></span>
					</button>
					<button id="equalWidth" type="button" class="btn btn-default btn-sm" 
						style="font-size: 18px" data-toggle="tooltip" 
		   				data-placement="bottom" title="等宽"
						onclick="equalWidth()">
						<span class="glyphicon glyphicon-resize-horizontal"></span>
					</button>
					<button id="resetSerize" type="button" class="btn btn-default btn-sm" 
						style="font-size: 18px" data-toggle="tooltip" 
		   				data-placement="bottom" title="重排"
		   				onclick="resetSerize()">
						<span class="glyphicon glyphicon-sort-by-attributes"></span>
					</button>
					<button id="aboutProperty" type="button" class="btn btn-default btn-sm" 
						style="font-size: 18px" data-toggle="tooltip" 
		   				data-placement="bottom" title="属性" 
		   				onclick="aboutProperty()">
						<span class="glyphicon glyphicon-cog"></span>
						</br>
					</button>
					<button id="pageAboutProperty" type="button" class="btn btn-default btn-sm" 
						style="font-size: 18px" data-toggle="tooltip" 
		   				data-placement="bottom" title="页面属性"
		   				onclick="pageAboutProperty()">
						<span class="glyphicon glyphicon-file"></span>
					</button>
					<button id="copyCurrentDiv" type="button" class="btn btn-default btn-sm" 
						style="font-size: 18px" data-toggle="tooltip" 
		   				data-placement="bottom" title="复制"
		   				onclick="copyCurrentDiv()">
						<span class="glyphicon glyphicon-copy"></span>
					</button>
					<button id="pasteCurrentDiv" type="button" class="btn btn-default btn-sm" 
						style="font-size: 18px" data-toggle="tooltip" 
		   				data-placement="bottom" title="粘贴"
		   				onclick="pasteCurrentDiv()">
						<span class="glyphicon glyphicon-paste"></span>
					</button>
					<button id="otherSave" type="button" class="btn btn-default btn-sm" 
						style="font-size: 18px" data-toggle="tooltip" 
		   				data-placement="bottom" title="另存为"
		   				onclick="otherSave()">
						<span class="glyphicon glyphicon-floppy-save"></span>
					</button>
					<button id="clearAll"  type="button" class="btn btn-default btn-sm" 
						style="font-size: 18px" data-toggle="tooltip" 
		   				data-placement="bottom" title="清空" 
		   				onclick="clearAll()"> 
						<span class="glyphicon glyphicon-trash"></span>
					</button>
					<button id="save" type="button" class="btn btn-default btn-sm" 
						style="font-size: 18px" data-toggle="tooltip" 
		   				data-placement="bottom" title="保存"  >
						<span class="glyphicon glyphicon-save-file"></span>
					</button>
					<button id="preview" type="button" class="btn btn-default btn-sm" 
						style="font-size: 18px" data-toggle="tooltip" 
		   				data-placement="bottom" title="预览"  >
						<img src="img/preview.png" width="18px" height="15px"/>
					</button>
					<button id="exitpage" type="button" class="btn btn-default btn-sm" 
						style="font-size: 18px" data-toggle="tooltip" 
		   				data-placement="bottom" title="退出"  >
						<span class="glyphicon glyphicon-off"></span>
					</button>
					<script>
						   $(function () { $("[data-toggle='tooltip']").tooltip(); });
					</script>
				</div>
			</div>
			<!--
            	作者：765797511@qq.com
            	时间：2016-03-24
            	描述：画板 工作区
            -->
			<div id="workSpace" onmousedown="CreateChirdren(event)" 
			 onmousemove="getXandY(event)" onmouseout ="iceSelectRecAction(event)">workSpace
				<div id="workspaceCurrntXandY" style="float: right;">
				</div>
			</div>
		</div>
		<!--
        	作者：765797511@qq.com
        	时间：2016-03-24
        	描述：属性和历史记录面板
        -->
		<div id="historyAndProperty" hidden="true">
			<div id="property">
				<div id="propertybody">
					<!--
                    	作者：765797511@qq.com
                    	时间：2016-03-25
                    	描述：头部标签
                    -->
					<ul id="propertyTab" class="nav nav-tabs">
					   <li class="active"><a href="#common" data-toggle="tab">
					      通用</a>
					   </li>
					   <li><a href="#personnal" data-toggle="tab">
					   	个性</a></li>
					   	<li><a href="#animtion" data-toggle="tab">
					   	效果</a></li>
					   	<li style="float: right;"><img src="img/close.png" width="30px" height="30px" style="margin-right: 15px;margin-top: 5px; cursor: pointer;" 
					   	onclick="closePropertybody()" data-toggle="tooltip"
		   				data-placement="bottom" title="关闭">
					   	</img></li>
					</ul>
				</div>
				
				<script>
				//关闭属性面板
				function closePropertybody(){
					$("#historyAndProperty").slideUp("slow");
				}
				</script>
				
				<!--
                	作者：765797511@qq.com
                	时间：2016-03-25
                	描述：内容页,重点编辑区域
                -->
				<div id="propertyContent" class="tab-content" >
				   <div class="tab-pane fade in active" id="common">
						<div class="panel-group" id="accordion">
						  <div class="panel panel-default">
						    <div class="panel-heading" style="cursor: pointer;"
						    	data-toggle="collapse" data-parent="#accordion" 
						        href="#collapseOne" onclick="chageTriangelImag(this)">
						    	<img src="img/triangle.png" height="15px" width="15px" style="margin-bottom: 3px;" />
						         	背景
						    </div>
						    <div id="collapseOne" class="panel-collapse collapse">
						      <div class="panel-body">
						       	 这里是放置内容的
						      </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" style="cursor: pointer;" 
						    	data-toggle="collapse" data-parent="#accordion" 
						        href="#collapseTwo" onclick="chageTriangelImag(this)">
						        <img src="img/triangle.png" height="15px" width="15px" style="margin-bottom: 3px;" />
						       	位置和大小
						    </div>
						    <div id="collapseTwo" class="panel-collapse collapse">
						      <div class="panel-body">
						        Nihil anim keffiyeh helvetica, craft beer labore wes anderson 
						        cred nesciunt sapiente ea proident. Ad vegan excepteur butcher 
						        vice lomo.
						      </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion" 
						          href="#collapseThree" onclick="chageTriangelImag(this)">
						      	<img src="img/triangle.png" height="15px" width="15px" style="margin-bottom: 3px;" />
						       		边框
						    </div>
						    <div id="collapseThree" class="panel-collapse collapse">
						      <div class="panel-body">
						        Nihil anim keffiyeh helvetica, craft beer labore wes anderson 
						        cred nesciunt sapiente ea proident. Ad vegan excepteur butcher 
						        vice lomo.
						      </div>
						    </div>
						  </div>
						</div>
				   </div>
				   
				   <script>
				   //改变三角形的
				   	function chageTriangelImag(e){
				   		$(e).next("div").on('show.bs.collapse', function () {
					         $(e).children("img").attr("src","img/triangle2.png");
				        });
				        $(e).next("div").on('hide.bs.collapse', function () {
				        	 $(e).children("img").attr("src","img/triangle.png")
		       		 	});
				   	}
				   </script>
				   
				   <div class="tab-pane fade" id="personnal">
				      <p>iOS 是一个由苹果公司开发和发布的手机操作系统。最初是于 2007 年首次发布 iPhone、iPod Touch 和 Apple 
				      TV。iOS 派生自 OS X，它们共享 Darwin 基础。OS X 操作系统是用在苹果电脑上，iOS 是苹果的移动版本。</p>
				   </div>
				   <div class="tab-pane fade" id="animtion">
				      <p>i    OS 是一个 由苹果公司开发和发布的手机操作系统。最初是于 2007 年首次发布 iPhone、iPod Touch 和 Apple 
				      TV。iOS 派生 自 OS X，它们共享 Darwin 基础。OS X 操作系统是用在苹果电脑上，iOS 是苹果的移动版本。</p>
				   </div>
				</div>
			</div>
			<div style="background-color:#A8A8A8 ; width: 100%;height: 2px;"></div>
			<div id="history">history</div>
		</div>
		<div id="afterbody">afterbody</div>
	</body>
</html>
