<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>录入数据界面</title>
		<script type="text/javascript" src="js/jquery-2.1.1.js" ></script>
		<script type="text/javascript" src="js/jquery-ui.js" ></script>
		<script type="text/javascript" src="js/bootstrap.js" ></script>
		<script type="text/javascript" src="js/jsonml2html.js" ></script>
		<script type="text/javascript" src="myWriteJs/InputDataPageCommon.js"></script>
		
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/jquery-ui.css" />
		<link rel="stylesheet" href="css/spectrum.css" />
		
	</head>
	<body>
		<div id="space"></div>
	</body>
</html>
